Wpf Opgaver 1.0/MainWindow.xaml

<Window x:Class="Wpf_Opgaver_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Opgaver_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonOpg12" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Content="Opgave 1.2" Click="ButtonOpg12_Click"></Button>
        <Button x:Name="ButtonOpg13" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Content="Opgave 1.3" Click="ButtonOpg13_Click"></Button>
        <Button x:Name="ButtonOpg14" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Content="Opgave 1.4" Click="ButtonOpg14_Click"></Button>
        <Button x:Name="ButtonOpg15" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Content="Opgave 1.5" Click="ButtonOpg15_Click"></Button>
        <Button x:Name="ButtonOpg16" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Content="Opgave 1.6" Click="ButtonOpg16_Click"></Button>
        <Button x:Name="ButtonOpg17" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Content="Opgave 1.7" Click="ButtonOpg17_Click"></Button>
        <Button x:Name="ButtonOpg18" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Content="Opgave 1.8" Click="ButtonOpg18_Click"></Button>
        <Button x:Name="ButtonOpg19" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Content="Opgave 1.9" Click="ButtonOpg19_Click"></Button>
        <Button x:Name="ButtonOpg110" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Content="Opgave 1.10"></Button>

        <ListBox x:Name="listBoxRes" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Margin="5"></ListBox>
        
        
        
    </Grid>
</Window>
